# -*- coding: utf-8 -*-

#문제2
#비타민에서는 동아리 지원시 개별 지원번호가 부여된다.
#지원번호를 입력하면 성별, 기수, 편입여부, 운영진여부 를 출력하는 프로그램을 작성하시오.
#지원번호는 앞에서 부터 순서대로 합격시 활동시작연도 -활동시작학기(1학기,2학기)- 성별(1- 편입아니고 남자,2- 편입아니고 여자, 3-편입이고 남자, 4-편입이고 여자)-임의 부여번호2자리 - 운영진 여부(운영진이면 s)
#비타민은 18년도 1학기부터 시작되었다. (1기)
#예) 21-1-1-37-s 1학기 남자 (-는 이해를 돕기위해 추가한 예시)
sn=input('지원번호를 입력하시오 : ')
def print1(sn):
    #기수 구하는 파트
    if sn[2]=='1':
        기수=2*(int(sn[:2])-18)+1
    else:
        기수=2*(int(sn[:2])-18)+2

    #성별과 편입 여부 구하는 파트
    if int(sn[3])%2==1:
        성별='남'
        if int(sn[3])>=3:
            편입='o'
        else:
            편입='x'
    else:
        성별='여'
        if int(sn[3])>=3:
            편입='o'
        else:
            편입='x'
    #운영진 여부 구하는 파트
    if len(sn)==7:
        운영진='o'
    else: 운영진='x'
    print('성별:',성별)
    print('기수:',기수)
    print('편입:',편입)
    print('운영진:',운영진)        
print1(sn)

sn='211137s'
